spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write_dates_as_timestamps=false

risk.request.daily_limit=3
risk.request.max_value=10000.00
risk.request.hours_until_nights_end=6

loan.default_interest=10.00
loan.extension_multiplier=1.5
loan.extension_days=7

loan.rejection="Risk surrounding the loan is too high"

server.port=9853